.settings-page {
  padding-top: 24rpx;
}

.setting-group {
  padding: 0 24rpx;
}

.group-title {
  padding: 24rpx 0 12rpx;
  color: var(--text-secondary);
  font-size: 26rpx;
  font-weight: 600;
}

.setting-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 112rpx;
  border-bottom: 1rpx solid var(--border);
}

.setting-item:last-child {
  border-bottom: 0;
}

.setting-copy {
  min-width: 0;
  padding-right: 20rpx;
}

.item-title {
  font-size: 29rpx;
}

.item-title--danger {
  color: var(--danger);
}

.item-description {
  margin-top: 5rpx;
  color: var(--text-tertiary);
  font-size: 23rpx;
}

.arrow {
  color: var(--text-tertiary);
  font-size: 28rpx;
}

.subscribe-action {
  flex: 0 0 auto;
  min-width: 112rpx;
  margin: 0;
  border-radius: 6rpx;
  background: var(--primary);
  color: #fff;
  font-size: 24rpx;
  line-height: 2.1;
}

.subscribe-action[disabled] {
  background: var(--border);
  color: var(--text-tertiary);
}

.version {
  padding: 20rpx 0 40rpx;
  color: var(--text-tertiary);
  font-size: 23rpx;
  text-align: center;
}
